<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #020000;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #000000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.5em;
            color: #4fd84b;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        a {
            color: #5bc0de;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <hr>
        <h1>403</h1>
        <h2>Forbidden</h2>
        <p>the web server could not verify you are able to access this file path. in the meantime enjoy this image</p>
        <img src="/media2/catmelon.webp" alt="catmelon">
        <p>Go back to the <a href="https://blahaj.dedyn.io">main site</a>.</p>
        <hr>  
    </div>
</body>
</html>
